In [6]:
! pip install pymysql
! pip install ipython-sql
! pip install mysqlclient
! pip install pandas
! pip install mysql.connector
! pip install sqlalchemy

Requirement already satisfied: pymysql in c:\users\acer\anaconda3\lib\site-packages (1.0.3)
Requirement already satisfied: ipython-sql in c:\users\acer\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: six in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython-sql) (8.5.0)
Requirement already satisfied: prettytable in c:\users\acer\anaconda3\lib\site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\acer\anaconda3\lib\site-packages (from ipython-sql) (2.0.13)
Requirement already satisfied: sqlparse in c:\users\acer\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: ipython-genutils in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\acer\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\acer\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.4.0)
Requirement already satisfied: pickleshare in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>3.0.1 in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (3.0.31)
Requirement already satisfied: traitlets>=5 in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (5.4.0)
Requirement already satisfied: stack-data in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (0.5.0)
Requirement already satisfied: matplotlib-inline in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: colorama in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (0.4.5)
Requirement already satisfied: backcall in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\acer\appdata\roaming\python\python310\site-packages (from ipython->ipython-sql) (2.13.0)
Requirement already satisfied: wcwidth in c:\users\acer\appdata\roaming\python\python310\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\acer\appdata\roaming\python\python310\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: pure-eval in c:\users\acer\appdata\roaming\python\python310\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: executing in c:\users\acer\appdata\roaming\python\python310\site-packages (from stack-data->ipython->ipython-sql) (1.0.0)
Requirement already satisfied: asttokens in c:\users\acer\appdata\roaming\python\python310\site-packages (from stack-data->ipython->ipython-sql) (2.0.8)
Requirement already satisfied: mysqlclient in c:\users\acer\anaconda3\lib\site-packages (2.1.1)
Requirement already satisfied: pandas in c:\users\acer\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\acer\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\appdata\roaming\python\python310\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: mysql.connector in c:\users\acer\anaconda3\lib\site-packages (2.2.9)
Requirement already satisfied: sqlalchemy in c:\users\acer\anaconda3\lib\site-packages (2.0.13)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\acer\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\acer\anaconda3\lib\site-packages (from sqlalchemy) (4.4.0)

In [7]:
# import libraries
import os
import pymysql
import pandas as pd
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine

In [8]:
# inisiasi attributes

db_name = "tubesbasdat"
db_host = "localhost"
db_username = "root"
db_password = "bila27bibil"

In [9]:
# make the database connection

try:
    conn = pymysql.connect(host = db_host,
                          port = int(3306),
                          user = 'root',
                          passwd = db_password,
                          db = db_name)
except e:
    print(e)
    
if conn:
    print("Successfully Connected")
else:
    print("Error")
    
# activate magic function

%load_ext sql
%sql mysql+mysqldb://root@localhost

Successfully Connected
Traceback (most recent call last):
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 1268, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 716, in checkout
    rec = pool._do_get()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\impl.py", line 168, in _do_get
    with util.safe_reraise():
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\impl.py", line 166, in _do_get
    return self._create_connection()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 678, in __init__
    self.__connect()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 902, in __connect
    with util.safe_reraise():
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "C:\Users\ACER\anaconda3\lib\site-packages\MySQLdb\__init__.py", line 123, in Connect
    return Connection(*args, **kwargs)
  File "C:\Users\ACER\anaconda3\lib\site-packages\MySQLdb\connections.py", line 185, in __init__
    super().__init__(*args, **kwargs2)
MySQLdb.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: NO)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ACER\anaconda3\lib\site-packages\sql\magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "C:\Users\ACER\anaconda3\lib\site-packages\sql\connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sql\connection.py", line 55, in __init__
    self.internal_connection = engine.connect()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 3264, in connect
    return self._connection_cls(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 2426, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 1268, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 716, in checkout
    rec = pool._do_get()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\impl.py", line 168, in _do_get
    with util.safe_reraise():
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\impl.py", line 166, in _do_get
    return self._create_connection()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 678, in __init__
    self.__connect()
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 902, in __connect
    with util.safe_reraise():
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "C:\Users\ACER\anaconda3\lib\site-packages\sqlalchemy\engine\default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "C:\Users\ACER\anaconda3\lib\site-packages\MySQLdb\__init__.py", line 123, in Connect
    return Connection(*args, **kwargs)
  File "C:\Users\ACER\anaconda3\lib\site-packages\MySQLdb\connections.py", line 185, in __init__
    super().__init__(*args, **kwargs2)
sqlalchemy.exc.OperationalError: (MySQLdb.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: NO)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [10]:
import pandas as pd

# Data dalam format teks
data_text = '''
Row_ID;ID_Pesanan;Tanggal_Pemesanan;ID_Konsumen;Nama_Konsumen;Kota;Negara;ID_Produk;Kategori;Nama_Produk;Kuantitas;Profit
45582;AO-2014-7730;31/12/2014;KL-6645;Ken Lonsdale;Luanda;Angola;OFF-SAN-10001094;Office Supplies;SanDisk Memo Slips, 8.5 x 11;6;20.16
32594;CA-2014-115427;31/12/2014;EB-13975;Erica Bern;Fairfield;United States;OFF-BI-10004632;Office Supplies;GBC Binding covers;2;6.475
32593;CA-2014-115427;31/12/2014;EB-13975;Erica Bern;Fairfield;United States;OFF-BI-10002103;Office Supplies;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl;2;45.188
31942;CA-2014-126221;31/12/2014;CC-12430;Chuck Clark;Columbus;United States;OFF-AP-10002457;Office Supplies;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red;2;56.511
32203;CA-2014-143259;31/12/2014;PO-18865;Patrick O'Donnell;New York City;United States;FUR-BO-10003441;Furniture;Bush Westfield Collection Bookcases, Fully Assembled;4;121.176
32204;CA-2014-143259;31/12/2014;PO-18865;Patrick O'Donnell;New York City;United States;TEC-PH-10004774;Technology;Gear Head AU3700S Headset;7;27.279
32205;CA-2014-143259;31/12/2014;PO-18865;Patrick O'Donnell;New York City;United States;OFF-BI-10003684;Office Supplies;Wilson Jones Legal Size Ring Binders;3;19.791
36388;CA-2014-156720;31/12/2014;JM-15580;Jill Matthias;Loveland;United States;OFF-FA-10003472;Office Supplies;Bagged Rubber Bands;3;-0.6048
15693;ES-2014-1695428;31/12/2014;RD-19480;Rick Duston;Caen;France;OFF-ST-10002159;Office Supplies;Fellowes Lockers, Wire Frame;3;216.72
10625;ES-2014-2815584;31/12/2014;ES-14020;Erica Smith;Bielefeld;Germany;OFF-SU-10004279;Office Supplies;Kleencut Shears, Serrated;6;12.96
12929;ES-2014-3458802;31/12/2014;JG-15805;John Grady;Maidenhead;United Kingdom;TEC-PH-10003683;Technology;Motorola Audio Dock, VoIP;5;251.4
12928;ES-2014-3458802;31/12/2014;JG-15805;John Grady;Maidenhead;United Kingdom;FUR-BO-10004080;Furniture;Ikea Stackable Bookrack, Traditional;2;90.66
16469;ES-2014-3638865;31/12/2014;SV-20935;Susan Vittorini;Worcester;United Kingdom;OFF-ST-10002539;Office Supplies;Fellowes Shelving, Single Width;5;75.15
11210;ES-2014-4785777;31/12/2014;DP-13390;Dennis Pardue;Hamburg;Germany;OFF-BI-10000620;Office Supplies;Wilson Jones Index Tab, Economy;5;8.25
15297;ES-2014-5281275;31/12/2014;SS-20515;Shirley Schmidt;Madrid;Spain;TEC-CO-10002284;Technology;Hewlett Copy Machine, Color;2;180.24
28570;ID-2014-54442;31/12/2014;MY-18295;Muhammed Yedwab;Manila;Philippines;TEC-CO-10000666;Technology;Hewlett Copy Machine, Laser;4;-63.234
28569;ID-2014-54442;31/12/2014;MY-18295;Muhammed Yedwab;Manila;Philippines;TEC-AC-10002221;Technology;Memorex Mouse, Bluetooth;4;-37.266
20590;ID-2014-58418;31/12/2014;JA-15970;Joseph Airdo;Anqing;China;OFF-AR-10002389;Office Supplies;Binney & Smith Pens, Fluorescent;3;6.66
27699;IN-2014-23754;31/12/2014;KM-16225;Kalyca Meade;Shantou;China;TEC-AC-10002324;Technology;Enermax Numeric Keypad, Bluetooth;3;6.84
27701;IN-2014-23754;31/12/2014;KM-16225;Kalyca Meade;Shantou;China;OFF-EN-10002630;Office Supplies;Ames Business Envelopes, Recycled;5;24.75
27700;IN-2014-23754;31/12/2014;KM-16225;Kalyca Meade;Shantou;China;OFF-PA-10004727;Office Supplies;Eaton Note Cards, 8.5 x 11;3;25.38
26333;IN-2014-30390;31/12/2014;JD-16150;Justin Deggeller;Bangkok;Thailand;FUR-TA-10001531;Furniture;Lesro Training Table, Adjustable Height;9;-11.952.387
26335;IN-2014-30390;31/12/2014;JD-16150;Justin Deggeller;Bangkok;Thailand;FUR-CH-10003861;Furniture;Novimex Rocking Chair, Set of Two;3;681.192
26334;IN-2014-30390;31/12/2014;JD-16150;Justin Deggeller;Bangkok;Thailand;OFF-EN-10004486;Office Supplies;GlobeWeis Business Envelopes, Security-Tint;2;-142.356
26535;IN-2014-43550;31/12/2014;ML-17395;Marina Lichtenstein;Jakarta;Indonesia;FUR-BO-10004679;Furniture;Safco Library with Doors, Pine;3;469.206
23679;IN-2014-75603;31/12/2014;BS-11365;Bill Shonely;Vijayawada;India;OFF-SU-10001618;Office Supplies;Kleencut Letter Opener, Easy Grip;9;92.88
23680;IN-2014-75603;31/12/2014;BS-11365;Bill Shonely;Vijayawada;India;TEC-AC-10002255;Technology;Memorex Keyboard, Erganomic;4;105
23681;IN-2014-75603;31/12/2014;BS-11365;Bill Shonely;Vijayawada;India;FUR-BO-10000670;Furniture;Dania Corner Shelving, Metal;3;153.09
23682;IN-2014-75603;31/12/2014;BS-11365;Bill Shonely;Vijayawada;India;OFF-ST-10001824;Office Supplies;Rogers Box, Single Width;3;4.32
23683;IN-2014-75603;31/12/2014;BS-11365;Bill Shonely;Vijayawada;India;OFF-FA-10000263;Office Supplies;Stockwell Thumb Tacks, Bulk Pack;3;17.28
22773;IN-2014-78228;31/12/2014;MH-17785;Maya Herman;Surabaya;Indonesia;TEC-PH-10004402;Technology;Cisco Headset, with Caller ID;4;884.208
22880;IN-2014-78627;31/12/2014;MG-17695;Maureen Gnade;Jilin;China;TEC-AC-10003750;Technology;Memorex Memory Card, Erganomic;3;84.06
16562;IT-2014-3715679;31/12/2014;JK-15640;Jim Kriz;Eindhoven;Netherlands;TEC-MA-10001197;Technology;StarTech Phone, Red;3;-19.395
16561;IT-2014-3715679;31/12/2014;JK-15640;Jim Kriz;Eindhoven;Netherlands;OFF-AR-10000659;Office Supplies;BIC Pencil Sharpener, Fluorescent;2;-9.69
16563;IT-2014-3715679;31/12/2014;JK-15640;Jim Kriz;Eindhoven;Netherlands;OFF-BI-10002986;Office Supplies;Avery Binder Covers, Recycled;4;-6.42
'''

# Membersihkan data dan memisahkan kolom berdasarkan pemisah titik koma (;)
cleaned_data = [row.split(';') for row in data_text.strip().split('\n')]

# Membuat DataFrame
columns = cleaned_data[0]  # Kolom diambil dari baris pertama
data = pd.DataFrame(cleaned_data[1:], columns=columns)

# Merapikan DataFrame
data = data.replace(to_replace='NaN', value='')  # Mengganti nilai 'NaN' dengan string kosong
data = data.apply(lambda x: x.str.strip())  # Menghapus spasi di awal dan akhir setiap nilai di kolom
data['Profit'] = data['Profit'].str.replace(',', '.')  # Mengganti koma desimal dengan titik pada kolom 'Profit'
data['Profit'] = pd.to_numeric(data['Profit'], errors='coerce')  # Mengonversi kolom 'Profit' menjadi tipe numerik

data.head()

,Row_ID,ID_Pesanan,Tanggal_Pemesanan,ID_Konsumen,Nama_Konsumen,Kota,Negara,ID_Produk,Kategori,Nama_Produk,Kuantitas,Profit
0,45582,AO-2014-7730,31/12/2014,KL-6645,Ken Lonsdale,Luanda,Angola,OFF-SAN-10001094,Office Supplies,"SanDisk Memo Slips, 8.5 x 11",6,20.160
1,32594,CA-2014-115427,31/12/2014,EB-13975,Erica Bern,Fairfield,United States,OFF-BI-10004632,Office Supplies,GBC Binding covers,2,6.475
2,32593,CA-2014-115427,31/12/2014,EB-13975,Erica Bern,Fairfield,United States,OFF-BI-10002103,Office Supplies,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",2,45.188
3,31942,CA-2014-126221,31/12/2014,CC-12430,Chuck Clark,Columbus,United States,OFF-AP-10002457,Office Supplies,Eureka The Boss Plus 12-Amp Hard Box Upright V...,2,56.511
4,32203,CA-2014-143259,31/12/2014,PO-18865,Patrick O'Donnell,New York City,United States,FUR-BO-10003441,Furniture,"Bush Westfield Collection Bookcases, Fully Ass...",4,121.176

In [11]:
# Normalisasi tabel "Superstore"
Superstore = data[['Row_ID','ID_Konsumen','ID_Produk']].drop_duplicates('Row_ID').reset_index(drop=True)

# Normalisasi tabel "Customer"
Konsumen = data[['Nama_Konsumen','ID_Konsumen','Negara', 'Kota']].drop_duplicates().reset_index(drop=True)

# Normalisasi tabel "Produk"
Produk = data[['ID_Produk','ID_Pesanan','Kategori','Nama_Produk','Kuantitas','Profit']].drop_duplicates().reset_index(drop=True)

# Normalisasi tabel "Order"
Pesanan = data[['ID_Pesanan','ID_Konsumen','Tanggal_Pemesanan']].drop_duplicates().reset_index(drop=True)

Superstore.head()

  Row_ID ID_Konsumen         ID_Produk
0  45582     KL-6645  OFF-SAN-10001094
1  32594    EB-13975   OFF-BI-10004632
2  32593    EB-13975   OFF-BI-10002103
3  31942    CC-12430   OFF-AP-10002457
4  32203    PO-18865   FUR-BO-10003441

In [12]:
Superstore.head()

  Row_ID ID_Konsumen         ID_Produk
0  45582     KL-6645  OFF-SAN-10001094
1  32594    EB-13975   OFF-BI-10004632
2  32593    EB-13975   OFF-BI-10002103
3  31942    CC-12430   OFF-AP-10002457
4  32203    PO-18865   FUR-BO-10003441

In [13]:
Pesanan.head()

       ID_Pesanan ID_Konsumen Tanggal_Pemesanan
0    AO-2014-7730     KL-6645        31/12/2014
1  CA-2014-115427    EB-13975        31/12/2014
2  CA-2014-126221    CC-12430        31/12/2014
3  CA-2014-143259    PO-18865        31/12/2014
4  CA-2014-156720    JM-15580        31/12/2014

In [14]:
Konsumen.head()

       Nama_Konsumen ID_Konsumen         Negara           Kota
0       Ken Lonsdale     KL-6645         Angola         Luanda
1         Erica Bern    EB-13975  United States      Fairfield
2        Chuck Clark    CC-12430  United States       Columbus
3  Patrick O'Donnell    PO-18865  United States  New York City
4      Jill Matthias    JM-15580  United States       Loveland

In [15]:
Produk.head()

,ID_Produk,ID_Pesanan,Kategori,Nama_Produk,Kuantitas,Profit
0,OFF-SAN-10001094,AO-2014-7730,Office Supplies,"SanDisk Memo Slips, 8.5 x 11",6,20.160
1,OFF-BI-10004632,CA-2014-115427,Office Supplies,GBC Binding covers,2,6.475
2,OFF-BI-10002103,CA-2014-115427,Office Supplies,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",2,45.188
3,OFF-AP-10002457,CA-2014-126221,Office Supplies,Eureka The Boss Plus 12-Amp Hard Box Upright V...,2,56.511
4,FUR-BO-10003441,CA-2014-143259,Furniture,"Bush Westfield Collection Bookcases, Fully Ass...",4,121.176

In [16]:
%load_ext sql
%config SqlMagic.autocommit=False

# Menentukan URL koneksi MySQL
%sql mysql+mysqldb://root:bila27bibil@localhost/tbbadat

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [17]:
%sql USE tbbadat;

 * mysql+mysqldb://root:***@localhost/tbbadat
0 rows affected.

[]

In [18]:
# melihat seluruh isi database yang ada pada MySQL 

%sql SHOW DATABASES;

 * mysql+mysqldb://root:***@localhost/tbbadat
21 rows affected.

[('apotik',),
 ('basdat10',),
 ('belanjadotcom',),
 ('db_dml_lanjutan',),
 ('db_join_buku',),
 ('db_join_kampus',),
 ('db_latihan1',),
 ('information_schema',),
 ('kepegawaian',),
 ('komik_coba1',),
 ('latihan1',),
 ('latihan2',),
 ('mysql',),
 ('performance_schema',),
 ('perpustakaan',),
 ('sakila',),
 ('sys',),
 ('tbbadat',),
 ('tubesbasdat',),
 ('tugas_basdat_nabilah',),
 ('world',)]

In [19]:
engine = create_engine(f'mysql+pymysql://{db_username}:{db_password}@{db_host}/tbbadat')
Superstore.to_sql(name='superstore', con=engine, if_exists='replace', index=False)
Konsumen.to_sql(name='konsumen', con=engine, if_exists='replace', index=False)
Produk.to_sql(name='produk', con=engine, if_exists='replace', index=False)
Pesanan.to_sql(name='pesanan', con=engine, if_exists='replace', index=False)
print("Sukses Isi Data")

Sukses Isi Data

In [20]:
%sql SHOW TABLES;

 * mysql+mysqldb://root:***@localhost/tbbadat
4 rows affected.

[('konsumen',), ('pesanan',), ('produk',), ('superstore',)]

In [21]:
%sql DESC Konsumen;

 * mysql+mysqldb://root:***@localhost/tbbadat
4 rows affected.

[('Nama_Konsumen', 'text', 'YES', '', None, ''),
 ('ID_Konsumen', 'text', 'YES', '', None, ''),
 ('Negara', 'text', 'YES', '', None, ''),
 ('Kota', 'text', 'YES', '', None, '')]

In [22]:
%sql DESC Superstore;

 * mysql+mysqldb://root:***@localhost/tbbadat
3 rows affected.

[('Row_ID', 'text', 'YES', '', None, ''),
 ('ID_Konsumen', 'text', 'YES', '', None, ''),
 ('ID_Produk', 'text', 'YES', '', None, '')]

In [23]:
%sql DESC Produk;

 * mysql+mysqldb://root:***@localhost/tbbadat
6 rows affected.

[('ID_Produk', 'text', 'YES', '', None, ''),
 ('ID_Pesanan', 'text', 'YES', '', None, ''),
 ('Kategori', 'text', 'YES', '', None, ''),
 ('Nama_Produk', 'text', 'YES', '', None, ''),
 ('Kuantitas', 'text', 'YES', '', None, ''),
 ('Profit', 'double', 'YES', '', None, '')]

In [24]:
%%sql 
ALTER TABLE konsumen MODIFY COLUMN ID_Konsumen VARCHAR(50);
ALTER TABLE produk MODIFY COLUMN ID_Produk VARCHAR(50);
ALTER TABLE Konsumen ADD PRIMARY KEY (ID_Konsumen);
ALTER TABLE produk ADD PRIMARY KEY (ID_Produk);
ALTER TABLE pesanan MODIFY COLUMN ID_Pesanan VARCHAR(50) PRIMARY KEY;
ALTER TABLE Superstore MODIFY COLUMN Row_ID VARCHAR(50) PRIMARY KEY;
ALTER TABLE Superstore ADD FOREIGN KEY (ID_Konsumen) REFERENCES konsumen(ID_Konsumen);
ALTER TABLE Superstore ADD FOREIGN KEY (ID_Produk) REFERENCES produk(ID_Produk);
ALTER TABLE pesanan ADD FOREIGN KEY (id_Konsumen) REFERENCES Konsumen(id_Konsumen);
ALTER TABLE Produk ADD FOREIGN KEY (ID_Pesanan) REFERENCES pesanan(ID_Pesanan);

 * mysql+mysqldb://root:***@localhost/tbbadat
20 rows affected.
35 rows affected.
0 rows affected.
0 rows affected.
20 rows affected.
35 rows affected.
(MySQLdb.OperationalError) (1170, "BLOB/TEXT column 'ID_Konsumen' used in key specification without a key length")
[SQL: ALTER TABLE Superstore ADD FOREIGN KEY (ID_Konsumen) REFERENCES konsumen(ID_Konsumen);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [25]:
%sql SELECT * FROM Pesanan;

 * mysql+mysqldb://root:***@localhost/tbbadat
20 rows affected.

[('AO-2014-7730', 'KL-6645', '31/12/2014'),
 ('CA-2014-115427', 'EB-13975', '31/12/2014'),
 ('CA-2014-126221', 'CC-12430', '31/12/2014'),
 ('CA-2014-143259', 'PO-18865', '31/12/2014'),
 ('CA-2014-156720', 'JM-15580', '31/12/2014'),
 ('ES-2014-1695428', 'RD-19480', '31/12/2014'),
 ('ES-2014-2815584', 'ES-14020', '31/12/2014'),
 ('ES-2014-3458802', 'JG-15805', '31/12/2014'),
 ('ES-2014-3638865', 'SV-20935', '31/12/2014'),
 ('ES-2014-4785777', 'DP-13390', '31/12/2014'),
 ('ES-2014-5281275', 'SS-20515', '31/12/2014'),
 ('ID-2014-54442', 'MY-18295', '31/12/2014'),
 ('ID-2014-58418', 'JA-15970', '31/12/2014'),
 ('IN-2014-23754', 'KM-16225', '31/12/2014'),
 ('IN-2014-30390', 'JD-16150', '31/12/2014'),
 ('IN-2014-43550', 'ML-17395', '31/12/2014'),
 ('IN-2014-75603', 'BS-11365', '31/12/2014'),
 ('IN-2014-78228', 'MH-17785', '31/12/2014'),
 ('IN-2014-78627', 'MG-17695', '31/12/2014'),
 ('IT-2014-3715679', 'JK-15640', '31/12/2014')]

In [26]:
%sql SELECT * FROM Superstore;

 * mysql+mysqldb://root:***@localhost/tbbadat
35 rows affected.

[('10625', 'ES-14020', 'OFF-SU-10004279'),
 ('11210', 'DP-13390', 'OFF-BI-10000620'),
 ('12928', 'JG-15805', 'FUR-BO-10004080'),
 ('12929', 'JG-15805', 'TEC-PH-10003683'),
 ('15297', 'SS-20515', 'TEC-CO-10002284'),
 ('15693', 'RD-19480', 'OFF-ST-10002159'),
 ('16469', 'SV-20935', 'OFF-ST-10002539'),
 ('16561', 'JK-15640', 'OFF-AR-10000659'),
 ('16562', 'JK-15640', 'TEC-MA-10001197'),
 ('16563', 'JK-15640', 'OFF-BI-10002986'),
 ('20590', 'JA-15970', 'OFF-AR-10002389'),
 ('22773', 'MH-17785', 'TEC-PH-10004402'),
 ('22880', 'MG-17695', 'TEC-AC-10003750'),
 ('23679', 'BS-11365', 'OFF-SU-10001618'),
 ('23680', 'BS-11365', 'TEC-AC-10002255'),
 ('23681', 'BS-11365', 'FUR-BO-10000670'),
 ('23682', 'BS-11365', 'OFF-ST-10001824'),
 ('23683', 'BS-11365', 'OFF-FA-10000263'),
 ('26333', 'JD-16150', 'FUR-TA-10001531'),
 ('26334', 'JD-16150', 'OFF-EN-10004486'),
 ('26335', 'JD-16150', 'FUR-CH-10003861'),
 ('26535', 'ML-17395', 'FUR-BO-10004679'),
 ('27699', 'KM-16225', 'TEC-AC-10002324'),
 ('27700', 'KM-16225', 'OFF-PA-10004727'),
 ('27701', 'KM-16225', 'OFF-EN-10002630'),
 ('28569', 'MY-18295', 'TEC-AC-10002221'),
 ('28570', 'MY-18295', 'TEC-CO-10000666'),
 ('31942', 'CC-12430', 'OFF-AP-10002457'),
 ('32203', 'PO-18865', 'FUR-BO-10003441'),
 ('32204', 'PO-18865', 'TEC-PH-10004774'),
 ('32205', 'PO-18865', 'OFF-BI-10003684'),
 ('32593', 'EB-13975', 'OFF-BI-10002103'),
 ('32594', 'EB-13975', 'OFF-BI-10004632'),
 ('36388', 'JM-15580', 'OFF-FA-10003472'),
 ('45582', 'KL-6645', 'OFF-SAN-10001094')]

In [27]:
%%sql
UPDATE Konsumen
SET Nama_Konsumen = 'Asep'
WHERE Nama_Konsumen = 'Jim Kriz';

 * mysql+mysqldb://root:***@localhost/tbbadat
1 rows affected.

[]

In [28]:
%%sql
select * from Konsumen;

 * mysql+mysqldb://root:***@localhost/tbbadat
20 rows affected.

[('Bill Shonely', 'BS-11365', 'India', 'Vijayawada'),
 ('Chuck Clark', 'CC-12430', 'United States', 'Columbus'),
 ('Dennis Pardue', 'DP-13390', 'Germany', 'Hamburg'),
 ('Erica Bern', 'EB-13975', 'United States', 'Fairfield'),
 ('Erica Smith', 'ES-14020', 'Germany', 'Bielefeld'),
 ('Joseph Airdo', 'JA-15970', 'China', 'Anqing'),
 ('Justin Deggeller', 'JD-16150', 'Thailand', 'Bangkok'),
 ('John Grady', 'JG-15805', 'United Kingdom', 'Maidenhead'),
 ('Jim Kriz', 'JK-15640', 'Netherlands', 'Eindhoven'),
 ('Jill Matthias', 'JM-15580', 'United States', 'Loveland'),
 ('Ken Lonsdale', 'KL-6645', 'Angola', 'Luanda'),
 ('Kalyca Meade', 'KM-16225', 'China', 'Shantou'),
 ('Maureen Gnade', 'MG-17695', 'China', 'Jilin'),
 ('Maya Herman', 'MH-17785', 'Indonesia', 'Surabaya'),
 ('Marina Lichtenstein', 'ML-17395', 'Indonesia', 'Jakarta'),
 ('Muhammed Yedwab', 'MY-18295', 'Philippines', 'Manila'),
 ("Patrick O'Donnell", 'PO-18865', 'United States', 'New York City'),
 ('Rick Duston', 'RD-19480', 'France', 'Caen'),
 ('Shirley Schmidt', 'SS-20515', 'Spain', 'Madrid'),
 ('Susan Vittorini', 'SV-20935', 'United Kingdom', 'Worcester')]

In [29]:
%%sql
SELECT SUM(Profit) AS Total_Profit
FROM Produk;

 * mysql+mysqldb://root:***@localhost/tbbadat
1 rows affected.

[(3407.8602,)]

In [30]:
#Total Penjualan Berdasarkan Kategori Produk:

In [31]:
%%sql
SELECT kategori, SUM(Kuantitas) AS Total_Kuantitas, SUM(Profit) AS Total_Profit
FROM Produk
Group BY Kategori;

 * mysql+mysqldb://root:***@localhost/tbbadat
3 rows affected.

[('Furniture', 24.0, 1515.324),
 ('Office Supplies', 71.0, 473.4042),
 ('Technology', 39.0, 1419.132)]

In [32]:
#produk terlaris
%%sql
SELECT Nama_Produk, SUM(Kuantitas) AS Banyak_Pembelian
From Produk
Group BY Nama_Produk
ORDER BY Banyak_Pembelian DESC
LIMIT 5;

SyntaxError: invalid syntax (11147928.py, line 3)

In [33]:
#Profitabilitas Produk:
%%sql
SELECT Nama_Produk, SUM(Profit) AS Total_Profit
FROM Produk
GROUP BY Nama_Produk
ORDER BY Total_Profit DESC
LIMIT 5;

SyntaxError: invalid syntax (3801830431.py, line 3)

In [34]:
#Korelasi antara Quantity dan Profit:
%%sql
SELECT Kuantitas, Profit
FROM Produk;

SyntaxError: invalid syntax (1133344361.py, line 3)

In [35]:
#Menampilkan 10 produk dengan profit tertinggi:

In [36]:
%%sql
SELECT Nama_Produk, Profit
FROM Produk
ORDER BY Profit DESC
LIMIT 10;

 * mysql+mysqldb://root:***@localhost/tbbadat
10 rows affected.

[('Cisco Headset, with Caller ID', 884.208),
 ('Novimex Rocking Chair, Set of Two', 681.192),
 ('Safco Library with Doors, Pine', 469.206),
 ('Motorola Audio Dock, VoIP', 251.4),
 ('Fellowes Lockers, Wire Frame', 216.72),
 ('Hewlett Copy Machine, Color', 180.24),
 ('Dania Corner Shelving, Metal', 153.09),
 ('Bush Westfield Collection Bookcases, Fully Assembled', 121.176),
 ('Memorex Keyboard, Erganomic', 105.0),
 ('Kleencut Letter Opener, Easy Grip', 92.88)]

In [37]:
#Menampilkan kategori dengan total kuantitas terendah :

In [38]:
%%sql
SELECT Kategori, SUM(Kuantitas) AS Total_Kuantitas, SUM(Profit) AS Total_Profit
FROM Produk
GROUP BY Kategori
ORDER BY Total_Kuantitas ASC, Total_Profit ASC

 * mysql+mysqldb://root:***@localhost/tbbadat
3 rows affected.

[('Furniture', 24.0, 1515.324),
 ('Technology', 39.0, 1419.132),
 ('Office Supplies', 71.0, 473.4042)]

In [39]:
#Menghitung total profit per negara dengan urutan terkecil:

In [40]:
%%sql
SELECT Negara, SUM(Profit) AS Total_Profit
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Negara

 * mysql+mysqldb://root:***@localhost/tbbadat
12 rows affected.

[('Germany', 21.21),
 ('United Kingdom', 417.21000000000004),
 ('Spain', 180.24),
 ('France', 216.72),
 ('Netherlands', -35.505),
 ('China', 147.69),
 ('Indonesia', 1353.414),
 ('India', 372.57000000000005),
 ('Thailand', 538.836),
 ('Philippines', -100.5),
 ('United States', 275.8152),
 ('Angola', 20.16)]

In [41]:
#Menghitung total profit per negara:

In [42]:
%%sql
SELECT Negara, SUM(Profit) AS Total_Profit
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Negara
ORDER BY Total_Profit ASC

 * mysql+mysqldb://root:***@localhost/tbbadat
12 rows affected.

[('Philippines', -100.5),
 ('Netherlands', -35.505),
 ('Angola', 20.16),
 ('Germany', 21.21),
 ('China', 147.69),
 ('Spain', 180.24),
 ('France', 216.72),
 ('United States', 275.8152),
 ('India', 372.57000000000005),
 ('United Kingdom', 417.21000000000004),
 ('Thailand', 538.836),
 ('Indonesia', 1353.414)]

In [43]:
#Menghitung total profit per tahun

In [44]:
%%sql
SELECT EXTRACT(YEAR FROM Tanggal_Pemesanan) AS Tahun, SUM(Profit) AS Total_Profit
FROM Pesanan
JOIN Superstore ON Pesanan.ID_Pesanan = Superstore.ID_Pesanan
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Tahun
ORDER BY Tahun ASC;

 * mysql+mysqldb://root:***@localhost/tbbadat
(MySQLdb.OperationalError) (1054, "Unknown column 'Superstore.ID_Pesanan' in 'on clause'")
[SQL: SELECT EXTRACT(YEAR FROM Tanggal_Pemesanan) AS Tahun, SUM(Profit) AS Total_Profit
FROM Pesanan
JOIN Superstore ON Pesanan.ID_Pesanan = Superstore.ID_Pesanan
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Tahun
ORDER BY Tahun ASC;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [45]:
#Menampilkan 10 produk dengan profit terendah:

In [46]:
%%sql
SELECT Nama_Produk, Profit
FROM Produk
ORDER BY Profit ASC
LIMIT 10;

 * mysql+mysqldb://root:***@localhost/tbbadat
10 rows affected.

[('Lesro Training Table, Adjustable Height', None),
 ('GlobeWeis Business Envelopes, Security-Tint', -142.356),
 ('Hewlett Copy Machine, Laser', -63.234),
 ('Memorex Mouse, Bluetooth', -37.266),
 ('StarTech Phone, Red', -19.395),
 ('BIC Pencil Sharpener, Fluorescent', -9.69),
 ('Avery Binder Covers, Recycled', -6.42),
 ('Bagged Rubber Bands', -0.6048),
 ('Rogers Box, Single Width', 4.32),
 ('GBC Binding covers', 6.475)]

In [47]:
#Menghitung jumlah pesanan yang dilakukan oleh setiap konsumen:
%%sql
SELECT Nama_Konsumen, COUNT(ID_Pesanan) AS Jumlah_Pesanan
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
GROUP BY Nama_Konsumen;

SyntaxError: invalid syntax (1819927986.py, line 3)

In [48]:
#menampilkan nama konsumen dan total profit yang dihasilkan oleh setiap konsumen

In [49]:
%%sql
SELECT Konsumen.Nama_Konsumen, SUM(Produk.Profit) AS Total_Profit
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Konsumen.Nama_Konsumen;

 * mysql+mysqldb://root:***@localhost/tbbadat
20 rows affected.

[('Erica Smith', 12.96),
 ('Dennis Pardue', 8.25),
 ('John Grady', 342.06),
 ('Shirley Schmidt', 180.24),
 ('Rick Duston', 216.72),
 ('Susan Vittorini', 75.15),
 ('Jim Kriz', -35.505),
 ('Joseph Airdo', 6.66),
 ('Maya Herman', 884.208),
 ('Maureen Gnade', 84.06),
 ('Bill Shonely', 372.57000000000005),
 ('Justin Deggeller', 538.836),
 ('Marina Lichtenstein', 469.206),
 ('Kalyca Meade', 56.97),
 ('Muhammed Yedwab', -100.5),
 ('Chuck Clark', 56.511),
 ("Patrick O'Donnell", 168.246),
 ('Erica Bern', 51.663000000000004),
 ('Jill Matthias', -0.6048),
 ('Ken Lonsdale', 20.16)]

In [ ]:
#Menampilkan konsumen yang melakukan pembelian dengan kuantitas tertinggi:

In [54]:
%%sql
SELECT Konsumen.Nama_Konsumen, MAX(Produk.Kuantitas) AS Kuantitas_Tertinggi
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Konsumen.Nama_Konsumen;

 * mysql+mysqldb://root:***@localhost/tbbadat
20 rows affected.

[('Erica Smith', '6'),
 ('Dennis Pardue', '5'),
 ('John Grady', '5'),
 ('Shirley Schmidt', '2'),
 ('Rick Duston', '3'),
 ('Susan Vittorini', '5'),
 ('Jim Kriz', '4'),
 ('Joseph Airdo', '3'),
 ('Maya Herman', '4'),
 ('Maureen Gnade', '3'),
 ('Bill Shonely', '9'),
 ('Justin Deggeller', '9'),
 ('Marina Lichtenstein', '3'),
 ('Kalyca Meade', '5'),
 ('Muhammed Yedwab', '4'),
 ('Chuck Clark', '2'),
 ("Patrick O'Donnell", '7'),
 ('Erica Bern', '2'),
 ('Jill Matthias', '3'),
 ('Ken Lonsdale', '6')]

In [ ]:
#Menampilkan konsumen yang melakukan pembelian dengan kuantitas terendah:

In [55]:
%%sql
SELECT Konsumen.Nama_Konsumen, MIN(Produk.Kuantitas) AS Kuantitas_Terendah
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Konsumen.Nama_Konsumen;

 * mysql+mysqldb://root:***@localhost/tbbadat
20 rows affected.

[('Erica Smith', '6'),
 ('Dennis Pardue', '5'),
 ('John Grady', '2'),
 ('Shirley Schmidt', '2'),
 ('Rick Duston', '3'),
 ('Susan Vittorini', '5'),
 ('Jim Kriz', '2'),
 ('Joseph Airdo', '3'),
 ('Maya Herman', '4'),
 ('Maureen Gnade', '3'),
 ('Bill Shonely', '3'),
 ('Justin Deggeller', '2'),
 ('Marina Lichtenstein', '3'),
 ('Kalyca Meade', '3'),
 ('Muhammed Yedwab', '4'),
 ('Chuck Clark', '2'),
 ("Patrick O'Donnell", '3'),
 ('Erica Bern', '2'),
 ('Jill Matthias', '3'),
 ('Ken Lonsdale', '6')]

In [ ]:
#mencari konsumen yang melakukan pembelian dengan profit lebih dari 100:

In [56]:
%%sql
SELECT Konsumen.Nama_Konsumen, SUM(Produk.Profit) AS Total_Profit
FROM Konsumen
JOIN Superstore ON Konsumen.ID_Konsumen = Superstore.ID_Konsumen
JOIN Produk ON Superstore.ID_Produk = Produk.ID_Produk
GROUP BY Konsumen.Nama_Konsumen
HAVING Total_Profit > 100;

 * mysql+mysqldb://root:***@localhost/tbbadat
8 rows affected.

[('John Grady', 342.06),
 ('Shirley Schmidt', 180.24),
 ('Rick Duston', 216.72),
 ('Maya Herman', 884.208),
 ('Bill Shonely', 372.57000000000005),
 ('Justin Deggeller', 538.836),
 ('Marina Lichtenstein', 469.206),
 ("Patrick O'Donnell", 168.246)]

In [ ]:
#Membuat user, user_root dengan hak akses penuh (semua proses query):

In [57]:
%%sql
CREATE USER 'user_root'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'user_root'@'localhost';

 * mysql+mysqldb://root:***@localhost/tbbadat
(MySQLdb.OperationalError) (1396, "Operation CREATE USER failed for 'user_root'@'localhost'")
[SQL: CREATE USER 'user_root'@'localhost' IDENTIFIED BY 'password';]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
#Membuat user, pengguna user_1 tanpa hak akses UPDATE:

In [58]:
%%sql
CREATE USER 'user_1'@'localhost' IDENTIFIED BY 'password';
GRANT SELECT, INSERT, DELETE, CREATE, DROP, ALTER, INDEX ON *.* TO 'user_1'@'localhost';
REVOKE UPDATE ON *.* FROM 'user_1'@'localhost';

 * mysql+mysqldb://root:***@localhost/tbbadat
(MySQLdb.OperationalError) (1396, "Operation CREATE USER failed for 'user_1'@'localhost'")
[SQL: CREATE USER 'user_1'@'localhost' IDENTIFIED BY 'password';]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
#Membuat user, pengguna user_2 tanpa hak akses CREATE:

In [60]:
%%sql
CREATE USER 'user_2'@'localhost' IDENTIFIED BY 'password';
GRANT SELECT, INSERT, DELETE, UPDATE, ALTER, INDEX ON *.* TO 'user_2'@'localhost';
REVOKE CREATE ON *.* FROM 'user_2'@'localhost';

 * mysql+mysqldb://root:***@localhost/tbbadat
(MySQLdb.OperationalError) (1396, "Operation CREATE USER failed for 'user_2'@'localhost'")
[SQL: CREATE USER 'user_2'@'localhost' IDENTIFIED BY 'password';]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
%%sql
mysqldump -u root -p superstore > kelompok10.sql